#####################################################################################
# genetic synthetic biology example                                                 #
# modelled process: repressilator of 2 genes with mutual negative feedback          #
#                   		       	     	                                    #
# goal: investigate bistable behaviour for specific dependent parameters            #
#####################################################################################

# model variables declaration
# variables represent gene-regulatory proteins concentration
#
VARS: x,y							

# constants declaration
# k2 ...... protein y production coefficient
# deg_y ... protein y degradation coefficient
#
CONSTS: k2,1; deg_y,0.1				

# parameters declaration
# k1 ...... protein x production coefficient
# deg_x ... protein x degradation coefficient
#
PARAMS: k1,0,2; deg_x,0,1			

# non-linear differential equations defining rate of change of model variables
# hillm() represents negative Hill function modelling negative feedback
#
EQ: x = k1*hillm(y,5,5,1,0) - deg_x*x
EQ: y = k2*hillm(x,5,5,1,0) - deg_y*y

# piece-wise multi-affine approximation settings (optional)
# variable:breaking points precision,number of piece-wise affine segments
#
VAR_POINTS: x: 1500, 10; y: 1500, 10

# rectangular abstraction discretising thresholds
# points in variables domains where the continuous state space is discretised
# at least two thresholds must be given for each variable (minimal and maximal value)
#
THRES: x: 0, 15							
THRES: y: 0, 15						
