###########################################################################
# This is model of repressialtor of 2 genes with mutual negative feedback #
# It is well known for having bistable behaviour for specific parameters  #
###########################################################################

VARS: x,y								# Here, variables are defined (usually genes or proteins)
CONSTS: k1,1; k2,1						# Here, constants used in ODEs are defined (optional)
PARAMS: deg_x,0,1; deg_y,0,1			# Here, parameters of the model are defined

EQ: x = k1*hillm(y,5,5,1,0) - deg_x*x	# Here, ODE for variable 'x' is defined (hillm is keyword for negative Hill function)
EQ: y = k2*hillm(x,5,5,1,0) - deg_y*y	# Here, ODE for variable 'y' is defined (hillm is keyword for negative Hill function)

VAR_POINTS: x: 2500, 10; y: 2500, 10	# Here, settings for PWA approximation are defined (optional)

THRES: x: 0, 15							# Here, explicit thresholds for variable 'x' are defined
THRES: y: 0,4,8, 15						# Here, explicit thresholds for variable 'y' are defined
