##############################################################################################
# synthetic biology example								     #
# modelled process: biological switch in mammalian cells affecting cell-cycle arrest in      #
  	   	    G1/S phase transition						     #
# goal: investigate bistability for specific parameters                     		     #
##############################################################################################

# model variables declaration
VARS: pRB, E2F1

# parameters declaration
PARAMS: y_pRB,0.001,1; k1,0.1,10

# constants declaration
CONSTS: y_E2F1,0.1; a,0.04; kp,0.05; k2,1

# Here, settings for PWA approximation are defined (optional)
VAR_POINTS: pRB: 1500, 20; E2F1: 1500, 20

# Here, ODEs for variables are defined (Hillm is keyword for negative Hill function and Hillp for positive Hill function - for more look into manual)
EQ: pRB = k1*Hillp(E2F1,0.5,1,0,1)*Hillm(pRB,0.5,1,1,0) - y_pRB*pRB
EQ: E2F1 = kp + k2*a*a*0.0625*Hillm(E2F1,4,2,1,0)*Hillm(pRB,5,1,1,0) + k2*Hillp(E2F1,4,2,0,1)*Hillm(pRB,5,1,1,0) - y_E2F1*E2F1

# Here, explicit thresholds for variables are defined (at least 2 thresholds foe each variable are needed as bounds)
THRES: pRB:  0, 15
THRES: E2F1: 0, 3, 15

